### Database variables

PG_HOST=localhost
PG_PORT=5432
PG_USER=garden
PG_PASSWORD=garden
PG_DB_NAME=my_little_garden

### Spring connection

PG_CONNECTION_URL=jdbc:postgresql://localhost:5432/my_little_garde